FleetManApiController/MainWindow.xaml

<Window x:Class="FleetManApiController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetManApiController"
        xmlns:logger="clr-namespace:SimpleWPFLogger.UserControls;assembly=APILoggerControl"
        xmlns:ucs="clr-namespace:FleetManApiController.UserControls"
        mc:Ignorable="d"
        Title="FleetMan API Manager" Style="{StaticResource MainWindowsStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--#region Status-->
        <Label Grid.Row="0" Style="{StaticResource MainLabelStyle}">
            STATUS
        </Label>

        <Border Grid.Row="1" Style="{StaticResource MainBorderStyle}">
            <Grid Style="{StaticResource MainPanelStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Style="{StaticResource StartBtnTemplateStyle}">
                        START
                    </Button>
                    <Button Grid.Row="1" Style="{StaticResource StopBtnTemplateStyle}">
                        STOP
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <ucs:StatusLabelUC x:Name="ServiceStatusUC" Description="Serviços: " Grid.Row="0"></ucs:StatusLabelUC>
                    <ucs:StatusLabelUC x:Name="DBConnectionStatusUC" Description="Conexão c/ BD: " Grid.Row="1"></ucs:StatusLabelUC>
                </Grid>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Logger Eventos-->
        <Label Grid.Row="2" Style="{StaticResource MainLabelStyle}">
            EVENTOS
        </Label>

        <Border Grid.Row="3" Style="{StaticResource MainBorderStyle}">
            <Grid Style="{StaticResource MainPanelStyle}">
                <logger:Logger x:Name="Logger" Style="{StaticResource MainLoggerStyle}">
                </logger:Logger>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
