FleetManApiController/Resources/Styles/MainItemsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:logger="clr-namespace:SimpleWPFLogger.UserControls;assembly=APILoggerControl">
    <Style x:Key="MainPanelStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                    <GradientStop Color="#FF151515" Offset="0.075"/>
                    <GradientStop Color="#FD191919" Offset="0.854"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderColorStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="MainBorderStyle" TargetType="Border" BasedOn="{StaticResource BorderColorStyle}">
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

    <Style x:Key="MainLoggerStyle" TargetType="logger:Logger">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style x:Key="LabelColorStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="MainLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelColorStyle}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style x:Key="SubLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelColorStyle}">
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="StatusLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelColorStyle}">
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
    </Style>

    <Style x:Key="StartBtnTemplateStyle" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                    <GradientStop Color="#FF0eff20" Offset="0.200"/>
                    <GradientStop Color="#FF7ee085" Offset="1.65"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBackground" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBackground" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                                        <GradientStop Color="#FF90e997" Offset="0.0"/>
                                        <GradientStop Color="#FF50ff4b" Offset="0.65"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="DimGray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StopBtnTemplateStyle" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                    <GradientStop Color="#FFee2d2d" Offset="0.200"/>
                    <GradientStop Color="#FFe33a3a" Offset="1.65"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBackground" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBackground" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect">
                                        <GradientStop Color="#fe7575" Offset="0.0"/>
                                        <GradientStop Color="#FFff4c4c" Offset="0.65"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="DimGray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>